- name: Run tests
  hosts: "login-*.{{domain}}"
  gather_facts: no

  tasks:
    - name: Run tests
      vars:
        ansible_user: "{{item.key}}"
        ansible_ssh_private_key_file: "{{ssh_private_key}}"
      include_tasks: tasks/tests.yml
      loop: "{{users | dict2items}}"
